{
    "name": "ScriptEditorAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:a0b4ecb31e3d1a34ca598cf584203deb",
        "GUID:59682221470403d43bb2c1120cdbc4b3",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:8b1422db0a2d86644ae981a26e813290"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}